{
    "name": "Scripts",
    "references": [
        "GUID:63ebd60d5c68886498ecfee04b5d6a12",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:1c4318b7d76524d4b9b6524634a04ba2",
        "GUID:909f5eed75b29a74c8d3938d521d2e6c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}